# simple-shoppingcartapp

./: .gitignore  pom.xml
src/main/java/com/sc/app/: ShoppingCartApplication.java
src/main/java/com/sc/app/boundary/controller/: CampaignController.java  CategoryController.java  CouponController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/sc/app/boundary/dto/: CampaignDto.java  CartItemDto.java  CategoryDto.java  CouponDto.java  DeliveryRuleDto.java  ProductDto.java  ShoppingCartDto.java
src/main/java/com/sc/app/boundary/mapper/: CampaignMapper.java  CategoryMapper.java  CouponMapper.java  DeliveryRuleMapper.java  ProductMapper.java  ShoppingCartMapper.java
src/main/java/com/sc/app/boundary/service/: CampaignService.java  CategoryService.java  CouponService.java  ProductService.java  ShoppingCartService.java
src/main/java/com/sc/app/config/: DataConfiguration.java  MainConfiguration.java
src/main/java/com/sc/app/domain/cart/: CartItem.java  CartItemRepository.java  ShoppingCart.java  ShoppingCartRepository.java
src/main/java/com/sc/app/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/sc/app/domain/delivery/: Deliverable.java  DeliveryRule.java  DeliveryRuleException.java
src/main/java/com/sc/app/domain/discount/: ApplicableDiscount.java  Campaign.java  CampaignRepository.java  Coupon.java  CouponRepository.java  Discount.java  DiscountType.java
src/main/java/com/sc/app/domain/model/: BaseEntity.java
src/main/java/com/sc/app/domain/product/: Product.java  ProductRepository.java
src/main/java/com/sc/app/util/: BigDecimalUtils.java
src/main/resources/: application.yml
src/test/java/com/sc/app/domain/delivery/: DeliveryRuleTest.java
